<!DOCTYPE html>
<html>
<head>
	<title>API Cache</title>

	<style type="text/css">

		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
			padding: 0;
			margin: 0;
		}
		body {
			margin: 1em auto;
			max-width: 40em;
			width: 88%;
		}

		.data-status {
			padding: 20px;
			margin-top: 20px;
			background-color: rgb(253, 243, 224);
		}

		.articles {
			display: grid;
			gap: 30px;
			margin-top: 50px;
		}

		.article__header {
			margin-bottom: 20px;
		}
		.article__category {
			display: inline-block;
			padding: 3px 5px;
			border-radius: 2px;
			margin-top: 5px;
			font-size: 12px;
			background-color: rgb(226, 226, 226);
			color: black;
		}
		.emptyState {
			position: absolute;
			top: 50%;
			left: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 40px;
			height: 600px;
			width: 600px;
			transform: translate(-50%, -50%);
		}
		.emptyState__title {
			font-size: 20px;
			font-weight: normal;
			text-align: center;
			color: rgb(119, 119, 119);
		}
		.emptyState__bg {
			height: 200px;
			width: 400px;
			background-image: url('./assets//empty.svg');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: 50%;
		}
	</style>
</head>
<body>

	<h1>API Cache</h1>
	<p><em><strong>The Scuttlebutt</strong>&mdash;the number one source for pirate news!</em></p>
	<!-- <div class="data-status">API data is<span> up-to-date ✔️</span></div> -->

	<div id="app">
		Loading...
	</div>

	<script>

		const fiveSeconds = 1000 * 5;
		const thirtySeconds = 1000 * 30;
		const fiveMinutes = 1000 * 60 * 5;
        
		const createAPICache = (options) => {
			const app = document.querySelector('#app');
			const dataStatus = document.querySelector('.data-status span')

			const defaults = {
				apiLink: getEndpoint(),
				dataValidity: 1000*60,
				storageID: 'data',
			};

			const settings = Object.assign(defaults, options);

			/**
			 * Dynamically vary the API endpoint
			 * @return {String} The API endpoint
			 */
			function getEndpoint () {
				var endpoint = 'https://vanillajsacademy.com/api/';
				var random = Math.random();
				if (random < 0.5) return endpoint + 'pirates.json';
				return endpoint + 'fail.json';
			};

			const isDataValid = (saved, goodFor) => {
				// Check that there's data and a timestamp key
				if(!saved || !saved.data || !saved.timestamp) return false;

				// get the difference between the timestamp and current time
				let difference = new Date().getTime() - saved.timestamp;

				return difference < goodFor;				
			};

			const saveDataToLocalStorage = (data) => {
				localStorage.setItem(settings.storageID, JSON.stringify({data, timestamp: new Date().getTime()}))
			};

			const getUpToDateData = (boolean) => {
				const saved = JSON.parse(localStorage.getItem(settings.storageID));
				if (!saved) return;

				if (boolean) {
					if (isDataValid(saved, settings.dataValidity)) {
						return saved.data;
					}
				} else {
					return saved.data;
				}
				
			};

			const renderNoData = () => {
				app.innerHTML = `
					<div class="emptyState">
						<h1 class="emptyState__title">Ooops... Try reloading the page.</h1>
						<div class="emptyState__bg"></div>
					</div>
				`;
			};

			const renderData = ({ articles }) => {
				app.innerHTML = `
					<div class="articles">
						${articles.map(({ title, author, article, pubdate, category }) => {
							return `
							<article class="article">
								<header class="article__header">
									<h2 class="article__title">${title}</h2>
									<address>
										<span rel="author">${author}</span>
										<time datetime=${pubdate}>${pubdate}</time>
									</address>
									<span class="article__category">${category}</span>
								</header>
								<div>
									<p>${article}</p>
								</div>
							</article>
							`
						}).join('')}
					</div>
				`;
			}

			const handleData = () => {
				let upToDateData = getUpToDateData(true);	

				if (upToDateData) {
					console.log('cached data');
					renderData(upToDateData);
					return;
				} 

				fetch(settings.apiLink)
					.then(response => {
						if (response.ok) {
							return response.json();
						} else {
							Promise.reject(response);
						}
					})
					.then(data => {
						console.log('fetched new data');
						renderData(data);
						saveDataToLocalStorage(data);
					})
					.catch(error => {
						let outDatedData = getUpToDateData(false);
						if (outDatedData) {
							console.log('hey, there is some saved data');
							renderData(outDatedData);
						} else {
							renderNoData();
						}
					})
			};

			// let timerId = setTimeout(() => {
			// 	dataStatus.innerHTML = ' out-dated ❌. <br /> Super intelegent AI recommends to refresh the page 🤖';
			// 	clearTimeout(timerId);
			// }, settings.dataValidity);

			handleData();
		};

		createAPICache({
			dataValidity: fiveSeconds
		})
	</script>
</body>
</html>